\relax 
\bibstyle{acm}
\bibdata{paper}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RDMA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remote Memory Data Structures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}\protected@file@percent }
\newlabel{sec:design}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Locality Hashing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Locking}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocol}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}\protected@file@percent }
\newlabel{sec:eval}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{1}}
